# Database configuration
DB_NAME=dcim
DB_USER=dcim
DB_PASSWORD=dcimpassword

# Server configuration
SERVER_NAME=opendcim.example.net
SERVER_ADMIN=you@example.net

# Password for htpasswd
HTPASSWD_PASSWORD=your_htpasswd_password
